<div id="body">

    <mat-card>
        <mat-card-content>
            <form [formGroup]="registerForm" id="login-form" class="m-5 form">
                <h1 class="text-center text-info">Registration Form</h1>
                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>*UserName</mat-label>
                        <input matInput type="text" formControlName="username" name="username" placeholder="Enter UserName">

                            <mat-error *ngIf="registerForm.get('username').invalid && registerForm.get('username').touched">
                            <div>
                                <mat-error *ngIf="registerForm.get('username').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>

                                <mat-error *ngIf="registerForm.get('username').hasError('minlength')">
                                    <strong>Error!</strong> This field is required minimum 4 Characters.
                                </mat-error>
                            </div>
                            </mat-error>
                        

                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>*Password</mat-label>
                        <input matInput type="text" formControlName="password" name="password" placeholder="Enter Password">
                        
                            <mat-error *ngIf="registerForm.get('password').invalid && registerForm.get('password').touched">
                                <div>
                                <mat-error *ngIf="registerForm.get('password').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>
                                <mat-error *ngIf="registerForm.get('password').hasError('minlength')">
                                    <strong>Error!</strong> This field is required minimum 6 Characters.
                                </mat-error>
                            </div>
                            </mat-error>
                    </mat-form-field>
                </div>

                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>* Confirm Password</mat-label>
                        <input matInput type="text" formControlName="confirmPassword" name="confirmPassword" (keyup)="setValidator()"  placeholder="Enter Confirm Password">    
                            <mat-error *ngIf="registerForm.get('confirmPassword').invalid && registerForm.get('confirmPassword').touched">
                            <div>
                                <mat-error *ngIf="registerForm.get('confirmPassword').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>
                                <mat-error *ngIf="registerForm.get('confirmPassword').hasError('minlength')">
                                    <strong>Error!</strong> This field is required minimum 6 Characters.
                                </mat-error>
                                <mat-error *ngIf=" registerForm.get('confirmPassword').hasError('confirmPasswordValidator')">
                                    <strong>Error!</strong> password does not match.
                                </mat-error>
                            </div>
                            </mat-error>
                    </mat-form-field>
                </div>

                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>*Email</mat-label>
                        <input matInput type="email" formControlName="email" name="email" placeholder=" abc@gmail.com">
                        
                            <mat-error *ngIf="registerForm.get('email').invalid && registerForm.get('email').touched">
                                <div>
                                <mat-error *ngIf="registerForm.get('email').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>
                                <mat-error *ngIf="registerForm.get('email').hasError('minlength')">
                                    <strong>Error!</strong> This field is required minimum 6 Characters.
                                </mat-error>
                            </div>
                            </mat-error>
                    </mat-form-field>
                </div>
               
                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>*DOB</mat-label>
                        <input matInput [matDatepicker]="picker"  formControlName="dob" name="dob" placeholder="Choose a Date ">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                            <mat-error *ngIf="registerForm.get('dob').invalid && registerForm.get('dob').touched">
                                <div>
                                <mat-error *ngIf="registerForm.get('dob').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>
                                <mat-error *ngIf="registerForm.get('dob').hasError('minlength')">
                                    <strong>Error!</strong> This field is required minimum 6 Characters.
                                </mat-error>
                            </div>
                            </mat-error>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>*Number</mat-label>
                        <input matInput type="text" formControlName="number" name="number" placeholder="Enter the number">
                        
                            <mat-error *ngIf="registerForm.get('number').invalid && registerForm.get('number').touched">
                                <div>
                                <mat-error *ngIf="registerForm.get('number').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>
                                <mat-error *ngIf="registerForm.get('number').hasError('minlength')">
                                    <strong>Error!</strong> This field is required minimum 6 Characters.
                                </mat-error>
                            </div>
                            </mat-error>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field class="full-width-input">
                        <mat-label>*Access Level</mat-label>
                        <mat-select  formControlName="role" value="role" name="role" placeholder="Role selected">
                            
                            <mat-option value="1">Full Access </mat-option>
                            <mat-option value="2">Read Access </mat-option>
                          </mat-select>
                            <mat-error *ngIf="registerForm.get('role').invalid && registerForm.get('role').touched">
                            <div>
                                <mat-error *ngIf="registerForm.get('role').hasError('required')">
                                    <strong>Error!</strong> This field is required.
                                </mat-error>
                            </div>
                            </mat-error>
                    </mat-form-field>
                </div>

                <div class="alert alert-danger" *ngIf="apiFlag && !apiSuccess">
                    <strong>Error!</strong> {{ errorMessage }}
                  </div>
                  <div class="alert alert-success" *ngIf="apiFlag && apiSuccess">
                    <strong>Success!</strong> Registration successfully !!
                    <a routerLink="/auth/login">Back to Login</a>
                  </div>
                <div class="form-group mt-3">
                    <button mat-raised-button color="accent" (click)="clearFun()"
                        class="float-left clearBtn">Clear</button>
                   <button mat-raised-button color="primary" type="submit" (click)="submitForm()" name="submited"
                        class="float-right">Submit</button>
                        <!-- <mat-spinner></mat-spinner> -->
                </div>
               
            </form>
            <!-- <div class="form-group mt-5">
                <a matLine [routerLink]="['/auth/login']" class="btn text-primary  btn-md">Back to Login</a>

            </div> -->
        </mat-card-content>
    </mat-card>

</div>